{"version": 2, "width": 80, "height": 24, "timestamp": 1728721873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066139, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[2;3H\u001b[6 q\u001b[?1006h\u001b[?1002h\u001b]0;smartless: tinkerpad [2 shells|git:master %>] \u0007\u001b[?25l\u001b[38;5;240m\u001b[47m\u001b[H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:30:51 !102989 \u001b[39m\u001b[49m\u001b[2;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.06671, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[2;3H\u001b[?1006h\u001b[?1002h\u001b[?25l\u001b[38;5;240m\u001b[47m\u001b[H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:30:51 !102989 \u001b[39m\u001b[49m\u001b[2;1H$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.899992, "o", "#"]
[1.059974, "o", " "]
[1.251814, "o", "F"]
[1.395867, "o", "o"]
[1.468103, "o", "r"]
[1.595857, "o", " "]
[1.691797, "o", "s"]
[1.827799, "o", "h"]
[1.891704, "o", "o"]
[1.979822, "o", "r"]
[2.132023, "o", "t"]
[2.227768, "o", " "]
[2.387856, "o", "f"]
[2.507751, "o", "i"]
[2.691813, "o", "l"]
[2.787924, "o", "e"]
[2.939822, "o", "s"]
[3.059886, "o", ","]
[3.156033, "o", " "]
[3.356312, "o", "s"]
[3.475972, "o", "m"]
[3.627874, "o", "a"]
[3.667781, "o", "r"]
[3.827838, "o", "t"]
[4.011885, "o", "l"]
[4.09219, "o", "e"]
[4.244109, "o", "s"]
[4.387985, "o", "s"]
[4.451769, "o", " "]
[4.563907, "o", "p"]
[4.684016, "o", "r"]
[4.796009, "o", "i"]
[4.860158, "o", "n"]
[4.89991, "o", "t"]
[5.092046, "o", "s"]
[5.219855, "o", " "]
[5.307951, "o", "t"]
[5.404042, "o", "h"]
[5.443941, "o", "e"]
[5.844237, "o", "m"]
[5.979948, "o", " "]
[6.468026, "o", "d"]
[6.595782, "o", "i"]
[6.675918, "o", "r"]
[6.740037, "o", "e"]
[6.915984, "o", "c"]
[7.100103, "o", "t"]
[7.188269, "o", "l"]
[7.427924, "o", "y"]
[7.684094, "o", ":"]
[7.981358, "o", "\r$ \r\n\u001b[2 q"]
[8.100636, "o", "\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:21 !102990 \u001b[4;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[8.275992, "o", "c"]
[8.404363, "o", "a"]
[8.459935, "o", "t"]
[8.611765, "o", " "]
[8.835794, "o", "L"]
[8.915863, "o", "I"]
[9.151132, "o", "CENSE.txt "]
[9.507777, "o", "|"]
[9.660067, "o", " "]
[9.916105, "o", "h"]
[9.995715, "o", "e"]
[10.115725, "o", "a"]
[10.324133, "o", "d"]
[10.548084, "o", " "]
[10.780132, "o", "|"]
[10.916322, "o", " "]
[11.212278, "o", "s"]
[11.340108, "o", "m"]
[11.451812, "o", "a"]
[11.491925, "o", "r"]
[11.644247, "o", "t"]
[11.828243, "o", "l"]
[11.900003, "o", "e"]
[12.068027, "o", "s"]
[12.196618, "o", "s"]
[12.421144, "o", "\r$ \r\n\u001b[2 q"]
[12.435795, "o", "\r\n"]
[12.436214, "o", "                                 Apache License\r\n"]
[12.436793, "o", "                           Version 2.0, January 2004\r\n"]
[12.437157, "o", "                        http://www.apache.org/licenses/\r\n"]
[12.437684, "o", "\r\n"]
[12.438063, "o", "   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\r\n"]
[12.438451, "o", "\r\n"]
[12.439102, "o", "   1. Definitions.\r\n"]
[12.439258, "o", "\r\n"]
[12.468233, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[10A\u001b[?12l\u001b[?25h\r\n                                 Apache License\r\n                           Version 2.0, January 2004\r\n                        http://www.apache.org/licenses/\u001b[19;1H   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[21;1H   1. Definitions.\u001b[23;1H      \"License\" shall mean the terms and conditions for use, reproduction,\r\n"]
[12.50213, "o", "\u001b[?25l\u001b[38;5;240m\u001b[47m\u001b[H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:30:51 !102989 \u001b[39m\u001b[49m\u001b[2;1H$ # For short files, smartless prints them directly:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:21 !102990 \u001b[39m\u001b[49m\u001b[4;1H$ cat LICENSE.txt | head | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[10A\u001b[?12l\u001b[?25h"]
[12.51398, "o", "      \"License\" shall mean the terms and conditions for use, reproduction,\r\n"]
[12.628396, "o", "\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:26 !102991 \u001b[16;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[14.3482, "o", "#"]
[14.612055, "o", " "]
[14.828262, "o", "F"]
[14.995779, "o", "o"]
[15.060074, "o", "r"]
[15.356097, "o", " "]
[15.484051, "o", "l"]
[15.644433, "o", "o"]
[15.716344, "o", "n"]
[15.740189, "o", "g"]
[15.876338, "o", "e"]
[15.92441, "o", "r"]
[16.020463, "o", " "]
[16.164311, "o", "f"]
[16.252367, "o", "i"]
[16.436102, "o", "l"]
[16.516043, "o", "e"]
[16.660019, "o", "s"]
[16.764451, "o", ","]
[16.844202, "o", " "]
[17.020509, "o", "w"]
[17.059969, "o", "e"]
[17.196243, "o", " "]
[17.356283, "o", "e"]
[17.508212, "o", "n"]
[17.604418, "o", "t"]
[17.692276, "o", "e"]
[17.779955, "o", "r"]
[17.900227, "o", " "]
[18.03637, "o", "t"]
[18.124762, "o", "h"]
[18.2363, "o", "e"]
[18.380095, "o", " "]
[18.507966, "o", "p"]
[18.62039, "o", "a"]
[18.739839, "o", "g"]
[18.868397, "o", "e"]
[18.940117, "o", "r"]
[19.180553, "o", ":"]
[19.436878, "o", "\r$ \r\n\u001b[2 q"]
[19.548784, "o", "\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:33 !102992 \u001b[18;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[20.068434, "o", "c"]
[20.188482, "o", "a"]
[20.244227, "o", "t"]
[20.380222, "o", " "]
[20.60453, "o", "L"]
[20.700326, "o", "I"]
[20.975432, "o", "CENSE.txt "]
[21.29261, "o", " "]
[21.988997, "o", "\b\u001b[K"]
[22.196353, "o", "|"]
[22.428239, "o", " "]
[22.956795, "o", "s"]
[23.068475, "o", "m"]
[23.204462, "o", "a"]
[23.252574, "o", "r"]
[23.428276, "o", "t"]
[23.620691, "o", "l"]
[23.716203, "o", "e"]
[23.876486, "o", "s"]
[24.012534, "o", "s"]
[24.622566, "o", "\r$ \r\n\u001b[2 q"]
[24.637809, "o", "\r\n"]
[24.638149, "o", "                                 Apache License\r\n"]
[24.638978, "o", "                           Version 2.0, January 2004\r\n"]
[24.639504, "o", "                        http://www.apache.org/licenses/\r\n"]
[24.6401, "o", "\r\n"]
[24.640678, "o", "\n\u001b[A   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\r\n"]
[24.64087, "o", "\n"]
[24.641313, "o", "\n\u001b[A   1. Definitions.\r\n"]
[24.64168, "o", "\n"]
[24.673081, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[24.673266, "o", "\u001b[21S\u001b[4d                                 Apache License\r\n                           Version 2.0, January 2004\r\n                        http://www.apache.org/licenses/\u001b[8;1H   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[10;1H   1. Definitions.\u001b[12;1H      \"License\" shall mean the terms and conditions for use, reproduction,\r\n      and distribution as defined by Sections 1 through 9 of this document.\u001b[15;1H      \"Licensor\" shall mean the copyright owner or entity authorized by\r\n      the copyright owner that is granting the License.\u001b[18;1H      \"Legal Entity\" shall mean the union of the acting entity and all\r\n      other entities that control, are controlled by, or are under common\r\n      control with that entity. For the purposes of this definition,\r\n      \"control\" means (i) the power, direct or indirect, to cause the\r\n      direction or management of such entity, whether by contract or\r\n      otherwise, or (ii) ownership of fifty percent (50%) or more of the\r\n      out"]
[24.673309, "o", "\r\u001b[2S\u001b[22;10Hstanding shares, or (iii) beneficial ownership of such entity.\u001b[24;1H:\u001b[K"]
[25.220818, "o", "\r\u001b[K\n\u001b[A      \"You\" (or \"Your\") shall mean an individual or Legal Entity\r\n:\u001b[K"]
[25.720795, "o", "\r\u001b[K\n\u001b[A      exercising permissions granted by this License.\r\n:\u001b[K"]
[25.750434, "o", "\r\u001b[K\n:\u001b[K"]
[25.780759, "o", "\r\u001b[K\n\u001b[A      \"Source\" form shall mean the preferred form for making modifications,\r\n:\u001b[K"]
[25.810487, "o", "\r\u001b[K\n\u001b[A      including but not limited to software source code, documentation\r\n:\u001b[K"]
[25.842429, "o", "\r\u001b[K\n\u001b[A      source, and configuration files.\r\n:\u001b[K"]
[25.874269, "o", "\r\u001b[K\n:\u001b[K"]
[25.90958, "o", "\r\u001b[K\n\u001b[A      \"Object\" form shall mean any form resulting from mechanical\r\n:\u001b[K"]
[25.94054, "o", "\r\u001b[K\n\u001b[A      transformation or translation of a Source form, including but\r\n:\u001b[K"]
[25.975707, "o", "\r\u001b[K\n\u001b[A      not limited to compiled object code, generated documentation,\r\n:\u001b[K"]
[26.007858, "o", "\r\u001b[K\n\u001b[A      and conversions to other media types.\r\n:\u001b[K"]
[26.041277, "o", "\r\u001b[K\n:\u001b[K"]
[26.292414, "o", "\r\u001b[K"]
[26.292593, "o", "\u001b[16S\u001b[8d      \"Work\" shall mean the work of authorship, whether in Source or\r\n      Object form, made available under the License, as indicated by a\r\n      copyright notice that is included in or attached to the work\r\n      (an example is provided in the Appendix below).\u001b[13;1H      \"Derivative Works\" shall mean any work, whether in Source or Object\r\n      form, that is based on (or derived from) the Work and for which the\r\n      editorial revisions, annotations, elaborations, or other modifications\r\n      represent, as a whole, an original work of authorship. For the purposes\r\n      of this License, Derivative Works shall not include works that remain\r\n      separable from, or merely link (or bind by name) to the interfaces of,\r\n      the Work and Derivative Works thereof.\u001b[21;1H      \"Contribution\" shall mean any work of authorship, including\r\n      the original version of the Work and any modifications or additions\r\n      to that Work or Derivative Works thereof, that is intentionally\r\n \r\u001b[7S\u001b[17;2H     s"]
[26.292633, "o", "ubmitted to Licensor for inclusion in the Work by the copyright owner\r\n      or by an individual or Legal Entity authorized to submit on behalf of\r\n      the copyright owner. For the purposes of this definition, \"submitted\"\r\n      means any form of electronic, verbal, or written communication sent\r\n      to the Licensor or its representatives, including but not limited to\r\n      communication on electronic mailing lists, source code control systems,\r\n      and issue tracking systems that are managed by, or on behalf of, the\r\n:\u001b[K"]
[26.476489, "o", "\r\u001b[K"]
[26.476737, "o", "\u001b[16S\u001b[8d      Licensor for the purpose of discussing and improving the Work, but\r\n      excluding communication that is conspicuously marked or otherwise\r\n      designated in writing by the copyright owner as \"Not a Contribution.\"\u001b[12;1H      \"Contributor\" shall mean Licensor and any individual or Legal Entity\r\n      on behalf of whom a Contribution has been received by Licensor and\r\n      subsequently incorporated within the Work.\u001b[16;1H   2. Grant of Copyright License. Subject to the terms and conditions of\r\n      this License, each Contributor hereby grants to You a perpetual,\r\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\r\n      copyright license to reproduce, prepare Derivative Works of,\r\n      publicly display, publicly perform, sublicense, and distribute the\r\n      Work and such Derivative Works in Source or Object form.\u001b[23;1H   3. Grant of Patent License. Subject to the terms and conditions of\r\n      this License, each Contributor hereby grants to You a perpetua\r\u001b[7S\u001b[17;69Hl,"]
[26.476767, "o", "\r\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\r\n      (except as stated in this section) patent license to make, have made,\r\n      use, offer to sell, sell, import, and otherwise transfer the Work,\r\n      where such license applies only to those patent claims licensable\r\n      by such Contributor that are necessarily infringed by their\r\n      Contribution(s) alone or by combination of their Contribution(s)\r\n:\u001b[K"]
[26.645307, "o", "\r\u001b[K\u001b[19S\u001b[5d      with the Work to which such Contribution(s) was submitted. If You\r\n      institute patent litigation against any entity (including a\r\n      cross-claim or counterclaim in a lawsuit) alleging that the Work\r\n      or a Contribution incorporated within the Work constitutes direct\r\n      or contributory patent infringement, then any patent licenses\r\n      granted to You under this License for that Work shall terminate\r\n      as of the date such litigation is filed.\u001b[13;1H   4. Redistribution. You may reproduce and distribute copies of the\r\n      Work or Derivative Works thereof in any medium, with or without\r\n      modifications, and in Source or Object form, provided that You\r\n      meet the following conditions:\u001b[18;1H      (a) You must give any other recipients of the Work or\r\n          Derivative Works a copy of this License; and\u001b[21;1H      (b) You must cause any modified files to carry prominent notices\r\n          stating that You changed the files; and\u001b[24;1H      (c) You m\r\u001b[4S\u001b[20;16Hu"]
[26.645393, "o", "st retain, in the Source form of any Derivative Works\r\n          that You distribute, all copyright, patent, trademark, and\r\n          attribution notices from the Source form of the Work,\r\n          excluding those notices that do not pertain to any part of\r\n:\u001b[K"]
[26.789309, "o", "\r\u001b[K"]
[26.789606, "o", "\u001b[15S\u001b[9d          the Derivative Works; and\u001b[11;1H      (d) If the Work includes a \"NOTICE\" text file as part of its\r\n          distribution, then any Derivative Works that You distribute must\r\n          include a readable copy of the attribution notices contained\r\n          within such NOTICE file, excluding those notices that do not\r\n          pertain to any part of the Derivative Works, in at least one\r\n          of the following places: within a NOTICE text file distributed\r\n          as part of the Derivative Works; within the Source form or\r\n          documentation, if provided along with the Derivative Works; or,\r\n          within a display generated by the Derivative Works, if and\r\n          wherever such third-party notices normally appear. The contents\r\n          of the NOTICE file are for informational purposes only and\r\n          do not modify the License. You may add Your own attribution\r\n          notices within Derivative Works that You distribute, alongside\r\n          or as"]
[26.789727, "o", "\r\u001b[8S\u001b[16;16H an addendum to the NOTICE text from the Work, provided\r\n          that such additional attribution notices cannot be construed\r\n          as modifying the License.\u001b[20;1H      You may add Your own copyright statement to Your modifications and\r\n      may provide additional or different license terms and conditions\r\n      for use, reproduction, or distribution of Your modifications, or\r\n      for any such Derivative Works as a whole, provided Your use,\r\n:\u001b[K"]
[27.108412, "o", "\r\u001b[K"]
[27.108764, "o", "\u001b[24S\u001b[2d      To apply the Apache License to your work, attach the following\r\n      boilerplate notice, with the fields enclosed by brackets \"[]\"\r\n      replaced with your own identifying information. (Don't include\r\n      the brackets!)  The text should be enclosed in the appropriate\r\n      comment syntax for the file format. We also recommend that a\r\n      file or class name and description of purpose be included on the\r\n      same \"printed page\" as the copyright notice for easier\r\n      identification within third-party archives.\u001b[11;1H   Copyright [yyyy] [name of copyright owner]\u001b[13;1H   Licensed under the Apache License, Version 2.0 (the \"License\");\r\n   you may not use this file except in compliance with the License.\r\n   You may obtain a copy of the License at\u001b[17;1H       http://www.apache.org/licenses/LICENSE-2.0\u001b[19;1H   Unless required by applicable law or agreed to in writing, software\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY"]
[27.108786, "o", " KIND, either express or implied.\r\n   See the License for the specific language governing permissions and\r\n   limitations under the License.\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[27.80448, "o", "\r\u001b[K"]
[27.804608, "o", "\u001b[H\u001bM   APPENDIX: How to apply the Apache License to your work.\u001b[H\u001bM\u001bM   END OF TERMS AND CONDITIONS\u001b[H\u001bM\u001bM      of your accepting any such warranty or additional liability.\u001b[H\u001bM      incurred by, or claims asserted against, such Contributor by reason\u001b[H\u001bM      defend, and hold each Contributor harmless for any liability\u001b[H\u001bM      of any other Contributor, and only if You agree to indemnify,\u001b[H\u001bM      on Your own behalf and on Your sole responsibility, not on behalf\u001b[H\u001bM      License. However, in accepting such obligations, You may act only\u001b[H\u001bM      or other liability obligations and/or rights consistent with this\u001b[H\u001bM      and charge a fee for, acceptance of support, warranty, indemnity,\u001b[H\u001bM      the Work or Derivative Works thereof, You may choose to offer,\u001b[H\u001bM   9. Accepting Warranty or Additional Liability. While redistributing\u001b[H\u001bM\u001bM      has been advised of the possibility of such damages.\u001b[H\u001bM      other commercial damages or losses), even if such Contributor\u001b[H\u001bM      work stoppage, computer failur"]
[27.804658, "o", "e or malfunction, or any and all\u001b[H\u001bM      Work (including but not limited to damages for loss of goodwill,\u001b[H\u001bM      result of this License or out of the use or inability to use the\u001b[H\u001bM      incidental, or consequential damages of any character arising as a\u001b[H\u001bM      liable to You for damages, including any direct, indirect, special,\u001b[H\u001bM      negligent acts) or agreed to in writing, shall any Contributor be\u001b[24;1H:\u001b[K"]
[28.028752, "o", "\r\u001b[K\u001b[H\u001bM      unless required by applicable law (such as deliberate and grossly\u001b[H\u001bM      whether in tort (including negligence), contract, or otherwise,\u001b[H\u001bM   8. Limitation of Liability. In no event and under no legal theory,\u001b[H\u001bM\u001bM      risks associated with Your exercise of permissions under this License.\u001b[H\u001bM      appropriateness of using or redistributing the Work and assume any\u001b[H\u001bM      PARTICULAR PURPOSE. You are solely responsible for determining the\u001b[H\u001bM      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\u001b[H\u001bM      implied, including, without limitation, any warranties or conditions\u001b[H\u001bM      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\u001b[H\u001bM      Contributor provides its Contributions) on an \"AS IS\" BASIS,\u001b[H\u001bM      agreed to in writing, Licensor provides the Work (and each\u001b[H\u001bM   7. Disclaimer of Warranty. Unless required by applicable law or\u001b[H\u001bM\u001bM      origin of the Work and reproducing the content of t"]
[28.028871, "o", "he NOTICE file.\u001b[H\u001bM      except as required for reasonable and customary use in describing the\u001b[H\u001bM      names, trademarks, service marks, or product names of the Licensor,\u001b[H\u001bM   6. Trademarks. This License does not grant permission to use the trade\u001b[H\u001bM\u001bM      with Licensor regarding such Contributions.\u001b[H\u001bM      the terms of any separate license agreement you may have executed\u001b[H\u001bM      Notwithstanding the above, nothing herein shall supersede or modify\u001b[H\u001bM      this License, without any additional terms or conditions.\u001b[24;1H\u001b[K:\u001b[K"]
[28.212891, "o", "\r\u001b[K\u001b[H\u001bM      by You to the Licensor shall be under the terms and conditions of\u001b[H\u001bM      any Contribution intentionally submitted for inclusion in the Work\u001b[H\u001bM   5. Submission of Contributions. Unless You explicitly state otherwise,\u001b[H\u001bM\u001bM      the conditions stated in this License.\u001b[H\u001bM      reproduction, and distribution of the Work otherwise complies with\u001b[H\u001bM      for any such Derivative Works as a whole, provided Your use,\u001b[H\u001bM      for use, reproduction, or distribution of Your modifications, or\u001b[H\u001bM      may provide additional or different license terms and conditions\u001b[H\u001bM      You may add Your own copyright statement to Your modifications and\u001b[H\u001bM\u001bM          as modifying the License.\u001b[H\u001bM          that such additional attribution notices cannot be construed\u001b[H\u001bM          or as an addendum to the NOTICE text from the Work, provided\u001b[H\u001bM          notices within Derivative Works that You distribute, alongside\u001b[H\u001bM          do not modify the License. You may add Your own attribution\u001b[H\u001bM          of th"]
[28.212971, "o", "e NOTICE file are for informational purposes only and\u001b[H\u001bM          wherever such third-party notices normally appear. The contents\u001b[H\u001bM          within a display generated by the Derivative Works, if and\u001b[H\u001bM          documentation, if provided along with the Derivative Works; or,\u001b[H\u001bM          as part of the Derivative Works; within the Source form or\u001b[H\u001bM          of the following places: within a NOTICE text file distributed\u001b[H\u001bM          pertain to any part of the Derivative Works, in at least one\u001b[24;1H\u001b[K:\u001b[K"]
[28.869209, "o", "\r\u001b[K"]
[28.869629, "o", "\u001b[?25l\u001b[H\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\r\n      \"License\" shall mean the terms and conditions for use, reproduction,\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:26 !102991 \u001b[39m\u001b[49m\u001b[12;1H$ # For longer files, we enter the pager:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:33 !102992 \u001b[39m\u001b[49m\u001b[14;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS"]
[28.869681, "o", " FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[28.903958, "o", "\n\u001b[A\u001b[32m... (full output truncated) ...\r\n\u001b(B\u001b[m"]
[28.907353, "o", "\u001b[9S\u001b[9A   You may obtain a copy of the License at\u001b[17;1H       http://www.apache.org/licenses/LICENSE-2.0\u001b[19;1H   Unless required by applicable law or agreed to in writing, software\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n   See the License for the specific language governing permissions and\r\n   limitations under the License.\r\n"]
[29.028409, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[24;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[29.028651, "o", "\u001b[?25l\u001b[H$ # For longer files, we enter the pager:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:33 !102992 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... (full output truncated) ...\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limita"]
[29.028705, "o", "tions under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[29.988259, "o", "#"]
[30.13249, "o", " "]
[30.412426, "o", "O"]
[30.612441, "o", "n"]
[31.068937, "o", "l"]
[31.228907, "o", "y"]
[31.308722, "o", " "]
[31.436333, "o", "t"]
[31.532533, "o", "h"]
[31.612461, "o", "e"]
[31.740555, "o", " "]
[31.82867, "o", "f"]
[31.940577, "o", "i"]
[32.020726, "o", "r"]
[32.172618, "o", "s"]
[32.260329, "o", "t"]
[32.396486, "o", " "]
[32.525187, "o", "a"]
[32.628914, "o", "n"]
[32.700726, "o", "d"]
[32.81307, "o", " "]
[33.292813, "o", "l"]
[33.404837, "o", "a"]
[33.460407, "o", "s"]
[33.556844, "o", "t"]
[33.892951, "o", " "]
[34.516678, "o", "f"]
[34.700586, "o", "e"]
[34.844821, "o", "w"]
[35.116383, "o", " "]
[35.356516, "o", "l"]
[35.452645, "o", "i"]
[35.564727, "o", "n"]
[35.6687, "o", "e"]
[35.828792, "o", "s"]
[36.028774, "o", " "]
[36.428867, "o", "a"]
[36.500689, "o", "r"]
[36.612683, "o", "e"]
[36.740556, "o", " "]
[36.932919, "o", "k"]
[37.060693, "o", "e"]
[37.164703, "o", "p"]
[37.34089, "o", "t"]
[37.532778, "o", " "]
[37.644616, "o", "i"]
[37.724684, "o", "n"]
[37.796865, "o", " "]
[37.916708, "o", "t"]
[38.053091, "o", "h"]
[38.164676, "o", "e"]
[38.332691, "o", " "]
[38.444877, "o", "t"]
[38.532802, "o", "e"]
[38.620709, "o", "r"]
[38.708605, "o", "m"]
[38.828928, "o", "i"]
[38.892911, "o", "n"]
[38.989058, "o", "a"]
[39.149154, "o", "l"]
[39.484719, "o", " "]
[39.845042, "o", "^"]
[39.989118, "o", "^"]
[41.413685, "o", "\r\n\u001b[A$ \r\n\u001b[2 q"]
[41.531736, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[24;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[42.268996, "o", "\u001b[?25l\u001b[2 q\u001b[H$ cat LICENSE.txt | smartless\u001b[11X\u001b[11C                                  \u001b[48;5;70m[0/17]\u001b[49m\u001b[2;1H\u001b[K\u001b[3;33H\u001b[1K\u001b[CApache License\u001b[K\u001b[4;27H\u001b[1K\u001b[CVersion 2.0, January 2004\u001b[K\u001b[5;24H\u001b[1K\u001b[Chttp://www.apache.org/licenses/\u001b[K\r\n\u001b[K\u001b[7;3H\u001b[1K\u001b[CTERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\u001b[9;3H\u001b[1K\u001b[C1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... (full output truncated) ...\u001b[39m\u001b[K\u001b[12;3H\u001b[1K\u001b[CYou may obtain a copy of the License at\u001b[K\r\n\u001b[K\u001b[14;7H\u001b[1K\u001b[Chttp://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\u001b[16;3H\u001b[1K\u001b[CUnless required by applicable law or agreed to in writing, software\u001b[K\u001b[17;3H\u001b[1K\u001b[Cdistributed under\u001b[1X\u001b[Cthe License is distributed on an \"AS IS\" BASIS,\u001b[K\u001b[18;3H\u001b[1K\u001b[CWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\u001b[19;3H\u001b[1K\u001b[CSee the License for the specific language governing permissions and\u001b[K\u001b[20;3H\u001b[1K\u001b[Climitations under\u001b[1X\u001b[Cthe License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b["]
[42.269106, "o", "47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[22;1H$ # Only the first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[42.500975, "o", "\u001b[23;80H"]
[43.001283, "o", "\u001b[22;66H"]
[43.031336, "o", "\u001b[21;80H"]
[43.061432, "o", "\u001b[20;34H"]
[43.091635, "o", "\u001b[19;71H"]
[43.123597, "o", "\u001b[18;76H"]
[43.15326, "o", "\u001b[17;69H"]
[43.18386, "o", "\u001b[16;71H"]
[43.21328, "o", "\u001b[15;1H"]
[43.243853, "o", "\u001b[14;50H"]
[43.517068, "o", "\u001b[13;1H"]
[43.732947, "o", "\u001b[12;43H"]
[44.324842, "o", "\u001b[11;32H"]
[44.548876, "o", "\r\u001b[48;5;70m... (full output truncated) ... \u001b[1;75H[0/17]\u001b[3;1H\u001b[49m                                 \r\n                           \r\n                        \u001b[7;1H   \u001b[9;1H   \u001b[11;1H\u001b[48;5;70m... (full output truncated) ... \r\n\u001b[49m   \u001b[14;1H       \u001b[16;1H   \r\n   \u001b[17C \r\n   \r\n   \r\n   \u001b[17C \r\n\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[23;1H\u001b[38;5;240m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[11;32H\u001b(B\u001b[m\u001b[?25l\u001b[H$ cat LICENSE.txt | smartless\u001b[11X\u001b[11C                                  \u001b[48;5;70m[0/17]\u001b[49m\u001b[2;1H\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions"]
[44.549028, "o", ".\u001b[K\r\n\u001b[K\u001b[48;5;70m\r\n... (full output truncated) ... \u001b[49m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[22;1H$ # Only the first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[11;32H\u001b[?12l\u001b[?25h"]
[46.39133, "o", "\u001b[1;75H\u001b[48;5;70m[0/17]\u001b[11;1H\u001b[49m\u001b[32m... (full output truncated) ...\u001b[39m \u001b[21;1H\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[23;1H\u001b[38;5;240m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[11;32H\u001b(B\u001b[m"]
[46.391525, "o", "\u001b[?25l\u001b[H$ cat LICENSE.txt | smartless\u001b[11X\u001b[11C                                  \u001b[48;5;70m[0/17]\u001b[49m\u001b[2;1H\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... (full output truncated) ...\u001b[39m \u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m"]
[46.391562, "o", "\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[22;1H$ # Only the first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[11;32H\u001b[?12l\u001b[?25h"]
[47.016862, "o", "\u001b[?25l\u001b[6 q\u001b[H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... (full output truncated) ...\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[22;1H$ # Only th"]
[47.016899, "o", "e first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[49.261787, "o", "\r\n\u001b[23;3Hexit\r\n"]
[49.376428, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:03 !102967 \u001b[24;1H\u001b[39m\u001b[49m$ "]
[49.913774, "o", "\u001b]0;smartless: tinkerpad [git:master %>] \u0007"]
[49.981047, "o", "#"]
[50.173226, "o", " "]
[50.461034, "o", "B"]
[50.685374, "o", "y"]
[50.909481, "o", " "]
[51.013546, "o", "d"]
[51.197226, "o", "e"]
[51.301182, "o", "f"]
[51.445417, "o", "a"]
[51.645303, "o", "u"]
[51.893271, "o", "l"]
[52.069219, "o", "t"]
[52.261467, "o", ","]
[52.340987, "o", " "]
[52.437319, "o", "t"]
[52.564964, "o", "h"]
[52.613421, "o", "e"]
[52.7811, "o", " "]
[53.117367, "o", "f"]
[53.197393, "o", "u"]
[53.375071, "o", "l"]
[53.509098, "o", "l"]
[53.605116, "o", " "]
[53.76509, "o", "o"]
[53.869425, "o", "u"]
[54.029257, "o", "t"]
[54.237449, "o", "p"]
[54.285249, "o", "u"]
[54.445261, "o", "t"]
[54.541153, "o", " "]
[54.717008, "o", "i"]
[54.877277, "o", "s"]
[55.061244, "o", " "]
[55.213304, "o", "c"]
[55.333191, "o", "a"]
[55.413222, "o", "p"]
[55.605214, "o", "t"]
[55.76551, "o", "u"]
[55.845227, "o", "r"]
[55.925126, "o", "e"]
[56.173416, "o", "d"]
[56.32526, "o", " "]
[56.797173, "o", "a"]
[56.989355, "o", "n"]
[57.06939, "o", "d"]
[57.189169, "o", " "]
[57.269252, "o", "c"]
[57.389396, "o", "a"]
[57.533245, "o", "n"]
[57.637352, "o", " "]
[57.733459, "o", "b"]
[57.869116, "o", "e"]
[57.9812, "o", " "]
[58.11723, "o", "r"]
[58.165241, "o", "e"]
[58.461366, "o", "c"]
[58.621372, "o", "a"]
[58.741513, "o", "l"]
[58.893551, "o", "l"]
[59.045527, "o", "e"]
[59.221534, "o", "d"]
[59.990164, "o", ":"]
[60.390351, "o", "\r\n\u001b[A$ \r\n\u001b[2 q"]
[60.50227, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[24;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[60.502474, "o", "\u001b[?25l\u001b[H                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... (full output truncated) ...\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[18;1H$ # Only the first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[4"]
[60.502513, "o", "7m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[20;1H$ exit\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:03 !102967 \u001b[39m\u001b[49m\u001b[22;1H$ # By default, the full output is captured and can be recalled:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[61.533954, "o", "c"]
[61.709331, "o", "a"]
[61.749405, "o", "t"]
[61.901284, "o", " "]
[62.117401, "o", "L"]
[62.197111, "o", "I"]
[62.448975, "o", "CENSE.txt "]
[62.893464, "o", "|"]
[63.061698, "o", " "]
[63.317517, "o", "s"]
[63.429516, "o", "m"]
[63.541447, "o", "a"]
[63.605294, "o", "r"]
[63.733396, "o", "t"]
[64.005535, "o", "l"]
[64.093359, "o", "e"]
[64.253493, "o", "s"]
[64.461392, "o", "s"]
[64.798286, "o", "\r\n\u001b[A$ \r\n\u001b[2 q"]
[64.813116, "o", "\n"]
[64.813468, "o", "\n\u001b[A                                 Apache License\r\n"]
[64.813957, "o", "\n\u001b[A                           Version 2.0, January 2004\r\n"]
[64.814374, "o", "\n\u001b[A                        http://www.apache.org/licenses/\r\n"]
[64.814926, "o", "\n"]
[64.815622, "o", "\n\u001b[A   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\r\n"]
[64.815974, "o", "\n"]
[64.816352, "o", "\n\u001b[A   1. Definitions.\r\n"]
[64.816743, "o", "\n"]
[64.845847, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[64.845916, "o", "\u001b[21S\u001b[4d                                 Apache License\r\n                           Version 2.0, January 2004\r\n                        http://www.apache.org/licenses/\u001b[8;1H   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[10;1H   1. Definitions.\u001b[12;1H      \"License\" shall mean the terms and conditions for use, reproduction,\r\n      and distribution as defined by Sections 1 through 9 of this document.\u001b[15;1H      \"Licensor\" shall mean the copyright owner or entity authorized by\r\n      the copyright owner that is granting the License.\u001b[18;1H      \"Legal Entity\" shall mean the union of the acting entity and all\r\n      other entities that control, are controlled by, or are under common\r\n      control with that entity. For the purposes of this definition,\r\n      \"control\" means (i) the power, direct or indirect, to cause the\r\n      direction or management of such entity, whether by contract or\r\n      otherwise, or (ii) ownership of fifty percent (50%) or more of the\r\n\u001b[2S\u001b[2A      outstanding share"]
[64.845932, "o", "s, or (iii) beneficial ownership of such entity.\u001b[24;1H:\u001b[K"]
[65.389723, "o", "\r\u001b[K\u001b[19S\u001b[5d      \"You\" (or \"Your\") shall mean an individual or Legal Entity\r\n      exercising permissions granted by this License.\u001b[8;1H      \"Source\" form shall mean the preferred form for making modifications,\r\n      including but not limited to software source code, documentation\r\n      source, and configuration files.\u001b[12;1H      \"Object\" form shall mean any form resulting from mechanical\r\n      transformation or translation of a Source form, including but\r\n      not limited to compiled object code, generated documentation,\r\n      and conversions to other media types.\u001b[17;1H      \"Work\" shall mean the work of authorship, whether in Source or\r\n      Object form, made available under the License, as indicated by a\r\n      copyright notice that is included in or attached to the work\r\n      (an example is provided in the Appendix below).\u001b[22;1H      \"Derivative Works\" shall mean any work, whether in Source or Object\r\n      form, that is based on (or derived from) the Work and for which the\r\n  \r\u001b[4S\u001b[20;3H   "]
[65.389778, "o", " editorial revisions, annotations, elaborations, or other modifications\r\n      represent, as a whole, an original work of authorship. For the purposes\r\n      of this License, Derivative Works shall not include works that remain\r\n      separable from, or merely link (or bind by name) to the interfaces of,\r\n:\u001b[K"]
[65.581651, "o", "\r\u001b[K\u001b[14S\u001b[10d      the Work and Derivative Works thereof.\u001b[12;1H      \"Contribution\" shall mean any work of authorship, including\r\n      the original version of the Work and any modifications or additions\r\n      to that Work or Derivative Works thereof, that is intentionally\r\n      submitted to Licensor for inclusion in the Work by the copyright owner\r\n      or by an individual or Legal Entity authorized to submit on behalf of\r\n      the copyright owner. For the purposes of this definition, \"submitted\"\r\n      means any form of electronic, verbal, or written communication sent\r\n      to the Licensor or its representatives, including but not limited to\r\n      communication on electronic mailing lists, source code control systems,\r\n      and issue tracking systems that are managed by, or on behalf of, the\r\n      Licensor for the purpose of discussing and improving the Work, but\r\n      excluding communication that is conspicuously marked or otherwise\r\n      designated in writing by the copyright owne\r\u001b[9S\u001b[15;50"]
[65.581777, "o", "Hr as \"Not a Contribution.\"\u001b[17;1H      \"Contributor\" shall mean Licensor and any individual or Legal Entity\r\n      on behalf of whom a Contribution has been received by Licensor and\r\n      subsequently incorporated within the Work.\u001b[21;1H   2. Grant of Copyright License. Subject to the terms and conditions of\r\n      this License, each Contributor hereby grants to You a perpetual,\r\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\r\n:\u001b[K"]
[65.73341, "o", "\r\u001b[K"]
[65.733523, "o", "\u001b[14S\u001b[10d      copyright license to reproduce, prepare Derivative Works of,\r\n      publicly display, publicly perform, sublicense, and distribute the\r\n      Work and such Derivative Works in Source or Object form.\u001b[14;1H   3. Grant of Patent License. Subject to the terms and conditions of\r\n      this License, each Contributor hereby grants to You a perpetual,\r\n      worldwide, non-exclusive, no-charge, royalty-free, irrevocable\r\n      (except as stated in this section) patent license to make, have made,\r\n      use, offer to sell, sell, import, and otherwise transfer the Work,\r\n      where such license applies only to those patent claims licensable\r\n      by such Contributor that are necessarily infringed by their\r\n      Contribution(s) alone or by combination of their Contribution(s)\r\n      with the Work to which such Contribution(s) was submitted. If You\r\n      institute patent litigation against any entity (including a\r\n      cross-claim or counterclaim in a lawsuit) alleging that the Work\r\u001b[9S\u001b[8A      or"]
[65.733552, "o", " a Contribution incorporated within the Work constitutes direct\r\n      or contributory patent infringement, then any patent licenses\r\n      granted to You under this License for that Work shall terminate\r\n      as of the date such litigation is filed.\u001b[21;1H   4. Redistribution. You may reproduce and distribute copies of the\r\n      Work or Derivative Works thereof in any medium, with or without\r\n      modifications, and in Source or Object form, provided that You\r\n:\u001b[K"]
[66.133486, "o", "\r\u001b[K"]
[66.133807, "o", "\u001b[?25l\u001b[H\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:42 !102993 \u001b[39m\u001b[49m\u001b[8;1H$ # Only the first and last few lines are kept in the terminal ^^\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:31:55 !102994 \u001b[39m\u001b[49m\u001b[10;1H$ exit\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:03 !102967 \u001b[39m\u001b[49m\u001b[12;1H$ # By default, the full out"]
[66.133825, "o", "put is captured and can be recalled:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[14;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[66.150045, "o", "\n\u001b[A\u001b[32m... recall full output via $ smartless-recall MZHTOA\r\n\u001b(B\u001b[m"]
[66.151392, "o", "\u001b[9S\u001b[9A   You may obtain a copy of the License at\u001b[17;1H       http://www.apache.org/licenses/LICENSE-2.0\u001b[19;1H   Unless required by applicable law or agreed to in writing, software\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n   See the License for the specific language governing permissions and\r\n   limitations under the License.\r\n"]
[66.275166, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[24;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[66.925739, "o", "\u001b[?25l\u001b[2 q\u001b[H$ # By default, the full output is captured and can be recalled:\u001b[10X\u001b[48;5;70m\u001b[10C[0/42]\u001b[38;5;240m\u001b[47m\u001b[2;1H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\u001b[5;33H\u001b[1K\u001b[CApache License\u001b[K\u001b[6;27H\u001b[1K\u001b[CVersion 2.0, January 2004\u001b[K\u001b[7;24H\u001b[1K\u001b[Chttp://www.apache.org/licenses/\u001b[K\r\n\u001b[K\u001b[9;3H\u001b[1K\u001b[CTERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\u001b[11;3H\u001b[1K\u001b[C1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ smartless-recall MZHTOA\u001b[39m\u001b[K\u001b[14;3H\u001b[1K\u001b[CYou may obtain a copy of the License at\u001b[K\r\n\u001b[K\u001b[16;7H\u001b[1K\u001b[Chttp://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\u001b[18;3H\u001b[1K\u001b[CUnless required by applicable law or agreed to in writing, software\u001b[K\u001b[19;3H\u001b[1K\u001b[Cdistributed under\u001b[1X\u001b[Cthe License is distributed on an \"AS IS\" BASIS,\u001b[K\u001b[20;3H\u001b[1K\u001b[CWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or impli"]
[66.925841, "o", "ed.\u001b[K\u001b[21;3H\u001b[1K\u001b[CSee the License for the specific language governing permissions and\u001b[K\u001b[22;3H\u001b[1K\u001b[Climitations under\u001b[1X\u001b[Cthe License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[67.125688, "o", "\u001b[23;80H"]
[67.626157, "o", "\u001b[22;34H"]
[67.65686, "o", "\u001b[21;71H"]
[67.686735, "o", "\u001b[20;76H"]
[67.716684, "o", "\u001b[19;69H"]
[67.746777, "o", "\u001b[18;71H"]
[67.776445, "o", "\u001b[17;1H"]
[67.806459, "o", "\u001b[16;50H"]
[67.836732, "o", "\u001b[15;1H"]
[67.866342, "o", "\u001b[14;43H"]
[68.069579, "o", "\u001b[13;53H"]
[68.453639, "o", "\u001b[6D"]
[68.654104, "o", "\u001b[17D"]
[69.045586, "o", "\u001b[1;75H\u001b[48;5;70m[0/42]\u001b[2;1H\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[5;1H\u001b[39m\u001b[49m                                 \r\n                           \r\n                        \u001b[9;1H   \u001b[11;1H   \u001b[13;1H\u001b[32m... recall full output via $ \u001b[39m\u001b[48;5;70ms\u001b[49m\u001b[32mmartless-recall MZHTOA\r\n\u001b[39m   \u001b[16;1H       \u001b[18;1H   \r\n   \u001b[17C \r\n   \r\n   \r\n   \u001b[17C \r\n\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[13;30H\u001b(B\u001b[m"]
[69.045775, "o", "\u001b[?25l\u001b[H$ # By default, the full output is captured and can be recalled:\u001b[10X\u001b[48;5;70m\u001b[10C[0/42]\u001b[38;5;240m\u001b[47m\u001b[2;1H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ \u001b[39m\u001b[48;5;70ms\u001b[49m\u001b[32mmartless-recall MZHTOA\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or i"]
[69.045807, "o", "mplied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[13;30H\u001b[?12l\u001b[?25h"]
[69.229721, "o", "\r\u001b[32m... recall full output via $ \u001b[39m\u001b[48;5;70msmartless-recall\u001b[49m\u001b[32m MZHTOA\u001b[8D\u001b(B\u001b[m"]
[69.229873, "o", "\u001b[?25l\u001b[H$ # By default, the full output is captured and can be recalled:\u001b[10X\u001b[48;5;70m\u001b[10C[0/42]\u001b[38;5;240m\u001b[47m\u001b[2;1H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ \u001b[39m\u001b[48;5;70msmartless-recall\u001b[49m\u001b[32m MZHTOA\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or i"]
[69.229904, "o", "mplied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[13;45H\u001b[?12l\u001b[?25h"]
[69.445632, "o", "\r\u001b[32m... recall full output via $ \u001b[39m\u001b[48;5;70msmartless-recall MZHTOA\b\u001b(B\u001b[m"]
[69.445777, "o", "\u001b[?25l\u001b[H$ # By default, the full output is captured and can be recalled:\u001b[10X\u001b[48;5;70m\u001b[10C[0/42]\u001b[38;5;240m\u001b[47m\u001b[2;1H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ \u001b[39m\u001b[48;5;70msmartless-recall MZHTOA\u001b[49m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K"]
[69.445832, "o", "\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[13;52H\u001b[?12l\u001b[?25h"]
[70.113535, "o", "\u001b]52;;c21hcnRsZXNzLXJlY2FsbCBNWkhUT0E=\u0007\u001b[24;3H\u001b[6 q"]
[70.113667, "o", "\u001b[?25l\u001b[H$ # By default, the full output is captured and can be recalled:\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[3;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ smartless-recall MZHTOA\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific lang"]
[70.113704, "o", "uage governing permissions and\u001b[K\r\n   limitations under the License.\u001b[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[24;1H$ \u001b[K\u001b[?12l\u001b[?25h"]
[70.694, "o", "smartless-recall MZHTOA"]
[71.374578, "o", "\r\n\u001b[A$ \r\n\u001b[2 q"]
[71.381051, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[71.381146, "o", "\u001b[21S\u001b[4d                                 Apache License\r\n                           Version 2.0, January 2004\r\n                        http://www.apache.org/licenses/\u001b[8;1H   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[10;1H   1. Definitions.\u001b[12;1H      \"License\" shall mean the terms and conditions for use, reproduction,\r\n      and distribution as defined by Sections 1 through 9 of this document.\u001b[15;1H      \"Licensor\" shall mean the copyright owner or entity authorized by\r\n      the copyright owner that is granting the License.\u001b[18;1H      \"Legal Entity\" shall mean the union of the acting entity and all\r\n      other entities that control, are controlled by, or are under common\r\n      control with that entity. For the purposes of this definition,\r\n      \"control\" means (i) the power, direct or indirect, to cause the\r\n      direction or management of such entity, whether by contract or\r\n      otherwise, or (ii) ownership of fifty percent (50%) or more of the\r\n      out"]
[71.381169, "o", "\r\u001b[2S\u001b[22;10Hstanding shares, or (iii) beneficial ownership of such entity.\u001b[24;1H\u001b[7m/run/user/4646/smartless/MZHTOA\u001b(B\u001b[m\u001b[K"]
[71.805643, "o", "\r\u001b[K"]
[71.805774, "o", "\n\u001b[A      \"You\" (or \"Your\") shall mean an individual or Legal Entity\r\n:\u001b[K"]
[72.305946, "o", "\r\u001b[K\n\u001b[A      exercising permissions granted by this License.\r\n:\u001b[K"]
[72.335373, "o", "\r\u001b[K\n:\u001b[K"]
[72.365421, "o", "\r\u001b[K\n\u001b[A      \"Source\" form shall mean the preferred form for making modifications,\r\n:\u001b[K"]
[72.396009, "o", "\r\u001b[K\n\u001b[A      including but not limited to software source code, documentation\r\n:\u001b[K"]
[72.425291, "o", "\r\u001b[K"]
[72.425453, "o", "\n\u001b[A      source, and configuration files.\r\n:\u001b[K"]
[72.457452, "o", "\r\u001b[K\n:\u001b[K"]
[72.491251, "o", "\r\u001b[K\n\u001b[A      \"Object\" form shall mean any form resulting from mechanical\r\n:\u001b[K"]
[72.525634, "o", "\r\u001b[K\n\u001b[A      transformation or translation of a Source form, including but\r\n:\u001b[K"]
[72.559123, "o", "\r\u001b[K\n\u001b[A      not limited to compiled object code, generated documentation,\r\n:\u001b[K"]
[72.591081, "o", "\r\u001b[K\n\u001b[A      and conversions to other media types.\r\n:\u001b[K"]
[72.624331, "o", "\r\u001b[K\n:\u001b[K"]
[72.657604, "o", "\r\u001b[K"]
[72.65771, "o", "\n\u001b[A      \"Work\" shall mean the work of authorship, whether in Source or\r\n:\u001b[K"]
[72.691012, "o", "\r\u001b[K\n\u001b[A      Object form, made available under the License, as indicated by a\r\n:\u001b[K"]
[72.724583, "o", "\r\u001b[K\n\u001b[A      copyright notice that is included in or attached to the work\r\n:\u001b[K"]
[72.757771, "o", "\r\u001b[K"]
[72.757901, "o", "\n\u001b[A      (an example is provided in the Appendix below).\r\n:\u001b[K"]
[72.791341, "o", "\r\u001b[K\n:\u001b[K"]
[72.824827, "o", "\r\u001b[K"]
[72.824874, "o", "\n\u001b[A      \"Derivative Works\" shall mean any work, whether in Source or Object\r\n:\u001b[K"]
[72.85833, "o", "\r\u001b[K"]
[72.858431, "o", "\n\u001b[A      form, that is based on (or derived from) the Work and for which the\r\n:\u001b[K"]
[72.890464, "o", "\r\u001b[K"]
[72.890618, "o", "\n\u001b[A      editorial revisions, annotations, elaborations, or other modifications\r\n:\u001b[K"]
[72.920673, "o", "\r\u001b[K\n\u001b[A      represent, as a whole, an original work of authorship. For the purposes\r\n:\u001b[K"]
[72.951144, "o", "\r\u001b[K\n\u001b[A      of this License, Derivative Works shall not include works that remain\r\n:\u001b[K"]
[72.980442, "o", "\r\u001b[K\n\u001b[A      separable from, or merely link (or bind by name) to the interfaces of,\r\n:\u001b[K"]
[73.654011, "o", "\r\u001b[K"]
[73.654171, "o", "\u001b[15S\u001b[9d...skipping...\u001b[11;1H      To apply the Apache License to your work, attach the following\r\n      boilerplate notice, with the fields enclosed by brackets \"[]\"\r\n      replaced with your own identifying information. (Don't include\r\n      the brackets!)  The text should be enclosed in the appropriate\r\n      comment syntax for the file format. We also recommend that a\r\n      file or class name and description of purpose be included on the\r\n      same \"printed page\" as the copyright notice for easier\r\n      identification within third-party archives.\u001b[20;1H   Copyright [yyyy] [name of copyright owner]\u001b[22;1H   Licensed under the Apache License, Version 2.0 (the \"License\");\r\n   you may not use this file except in compliance with the License.\r\n"]
[73.654199, "o", "\u001b[6S\u001b[6A   You may obtain a copy of the License at\u001b[20;1H       http://www.apache.org/licenses/LICENSE-2.0\u001b[22;1H   Unless required by applicable law or agreed to in writing, software\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\r\n   WI"]
[73.654225, "o", "\r\u001b[3S\u001b[21;6HTHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\r\n   See the License for the specific language governing permissions and\r\n   limitations under the License.\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[74.005864, "o", "\r\u001b[K"]
[74.006085, "o", "\u001b[?25l\u001b[38;5;240m\u001b[47m\u001b[H~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:14 !102968 \u001b[39m\u001b[49m\u001b[2;1H$ cat LICENSE.txt | smartless\u001b[K\r\n\u001b[K\r\n                                 Apache License\u001b[K\r\n                           Version 2.0, January 2004\u001b[K\r\n                        http://www.apache.org/licenses/\u001b[K\r\n\u001b[K\r\n   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\u001b[K\r\n\u001b[K\r\n   1. Definitions.\u001b[K\r\n\u001b[K\u001b[32m\r\n... recall full output via $ smartless-recall MZHTOA\u001b[39m\u001b[K\r\n   You may obtain a copy of the License at\u001b[K\r\n\u001b[K\r\n       http://www.apache.org/licenses/LICENSE-2.0\u001b[K\r\n\u001b[K\r\n   Unless required by applicable law or agreed to in writing, software\u001b[K\r\n   distributed under the License is distributed on an \"AS IS\" BASIS,\u001b[K\r\n   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\u001b[K\r\n   See the License for the specific language governing permissions and\u001b[K\r\n   limitations under the License.\u001b"]
[74.006129, "o", "[K\u001b[38;5;240m\u001b[47m\r\n~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:20 !102969 \u001b[39m\u001b[49m\u001b[23;1H$ smartless-recall MZHTOA\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[74.123336, "o", "\n\u001b[A\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:27 !102970 \u001b[24;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[75.269805, "o", "c"]
[75.42986, "o", "l"]
[75.517667, "o", "e"]
[75.845793, "o", "a"]
[76.062002, "o", "r"]
[76.374988, "o", "\r\n\u001b[A$ \r\n\u001b[2 q"]
[76.376978, "o", "\u001b[2d\u001b[J\u001b[H\u001b[K"]
[76.492359, "o", "\u001b[38;5;240m\u001b[47m~/Unixhome/bin/forks/smartless            \u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m7c420c2\u001b[38;5;255m\u001b[1m|\u001b(B\u001b[m\u001b[38;5;246m\u001b[47m12-Oct-2024 10:32:30 !102970 \u001b[2;1H\u001b[39m\u001b[49m$ \u001b[6 q"]
[77.709897, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b]112\u0007\u001b[?12l\u001b[?25h"]
[77.710006, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session smartless)]\r\n"]
